# Remote-Elevation-of-Privilege

./: .gitignore  LICENSE  README.md  rEoP.sln
Client/: Program.cs  _Imports.razor  rEoP.Client.csproj
Client/Pages/: GUI.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json
Server/: CustomUserIdProvider.cs  Procfile  Program.cs  SessionStore.cs  Startup.cs  appsettings.json  rEoP.Server.csproj
Server/Controllers/: ApiController.cs
Server/Hubs/: ControlChannel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: rEoP.Shared.csproj
Shared/Model/: Card.cs  CardSuit.cs  CardValue.cs  ConcurrentDictionaryConverter.cs  Deck.cs  Hand.cs  Issue.cs  Move.cs  Player.cs  Session.cs  SessionPublicData.cs
Shared/Utilities/: ByteArrayExtensions.cs  StringExtensions.cs
